<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .boxes1{
                display: flex;
            }
            .boxes{
                display: flex;
            }
            #box1{
                display: flex;
            }
            h1{
            text-align: left;
            padding-left: 30px;
        }
       #box2 {
            padding-left: 600px;
            padding-top: 20px;
            
          }
          #title{
            font-size: 24px;
            color: blue;
            font-weight: bold;
          }
          #header{
            font-weight: bold;
          }
          #right{
            padding-left: 10px;
          }

        </style>
    </head>
    <body>
        <header class="header">
            <div class="boxes1">
                <div> <h1>Genetic Classification</h1></div>
                <div id="box2"><h5><a href="/">Home</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="/about">About</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="/Prediction">Prediction</a></h5></div>
            </div>
        </header>
        <div class="boxes">
        <div id="left">
<img src="../static/doctorimg.png">

        </div>
        <div id="right">
            <p id="title">Enim quis est voluptatibus aliquid consequatur fugiat</p>
            <p>Esse voluptas cumque vel exercitationem. Reiciendis est hic accusamus. Non ipsam et sed minima temporibus laudantium. Soluta voluptate sed facere corporis dolores excepturi. Libero laboriosam sint et id nulla tenetur. Suscipit aut voluptate.</p>
            <div id="box1"><div><img src="../static/img1.png"></div><div><p id="header">Lorem Ipsum</p>
            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p></div></div>
            <div id="box1"><div><img src="../static/img2.png"></div><div><p id="header">Nemo Enim</p>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p></div></div>
            <div id="box1"><div><img src="../static/img3.png"></div><div><p id="header">Dine Pad</p>
            <p>Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit. Sunt aut deserunt minsa aut eligendi omnis</p></div></div>
        </div>
    </div>
    </body>
</html>