<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genetic Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            overflow: hidden;
            padding: 0;
        }

        .header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
       

        .content {
            padding: 15px;
            background-image: url("Images/bg.jpg");
            background-position-x: center;
            height: 400px;
            width: 100%;
            overflow: hidden;
        }

        .title {
            font-size: 24px;
            margin-bottom: 20px;
            padding-left: 100px;
        }

        .text {
            font-size: 16px;
            line-height: 1.5;
        }

        .boxes {
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
        }

        .boxes1{
            display: flex;
        }
        .box {
            background-color: white;
            text-align: center;
            width: 250px;
            padding-top: 10px;
        }
        #box1{
            background-color: #6495ED;
        }
        #mainbox{
            padding-left: 50px;
            width: 90%;
        }
        h1{
            text-align: left;
            padding-left: 30px;
        }
       #box2 {
            padding-left: 600px;
            padding-top: 20px;
            
          }
    </style>
</head>
<body>
    <header class="header">
        <div class="boxes1">
            <div> <h1>Genetic Classification</h1></div>
            <div id="box2"><h5><a href="/">Home</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="/about">About</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="/Prediction">Prediction</a></h5></div>
        </div>
    </header>
    
    
    <div id="mainbox">
    <main class="content" >
        <p class="title">GENETIC CLASSIFICATION</p>
        <p class="title">Genetic Classification of individual</p>
        <div class="boxes">
            <div class="box" id="box1">
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="box">
                <img src="../static/img4.png">
                <b><p>Corporis voluptates</p></b>
                <p>Consequuntur sunt aut quasi enim aliquam quae haru</p>
            </div>
            <div class="box">
                <img src="../static/img5.png">
                <b><p>Ullamco laboris</p></b>
                <p>Excepteur sint occaecat cupidatat non proident, sunt</p>
            </div>
            <div class="box">
                <img src="../static/img6.png">
                <b><p>Labore consequatur</p></b>
                <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut majores omnis facere</p>
            </div>
        </div>
     
    </main>
</div>
</body>
</html>